<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {

        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            height: 15vh;
            background-color: #ccc;
        }

        main {
            flex: 1;
            background-color: #111;
            color: red;
        }

        main {
            display: flex;
            color: red;
        }

        aside {
            width: 150px;
            background-color: green;
        }

        article {
            flex: 1;
            color: #99cc33;
        }

        aside, article {
            height: 100%;

        }
    </style>
</head>
<body>
<header>header</header>
<main>
    <aside></aside>
    <article>

    </article>
    <aside></aside>
</main>
<footer>footer</footer>
</body>
</html>