<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .page{
            height: 200px;
            display: flex;
        }
        .left,.right{
            width: 200px;
            background-color: chartreuse;
          /*  flex-grow: 1;*/
          /*  flex: 1 0;*/
           /* order: 2;*/
        }
        .left{
            order: 1;
        }
        .right{
            order: 2;
        }
        .content{
            width: 200px;
            background-color: red;
            /*flex-shrink:0;*/
            /*flex-grow:1;*/
            flex: 1;
            order: 1;
        }
    </style>
</head>
<body>
  <div class="page">
      <div class="left">广告位1</div>
      <div class="content">主体内容</div>
      <div class="right">广告位2</div>
  </div>


</body>
</html>