<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 200px;
            padding: 0 200px;
        }
        .page div{
            float: left;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .page{
            height: 200px;
        }
        .left,.right{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        .left{
            margin-left:-200px ;
            position: relative;
            left: -100px;

        }
        .right{
            margin-left: -200px;
            position: relative;
            right: -200px;

        }
    </style>

</head>
<body>
     <div class="page">
       <div class="content">主体内容</div>
       <div class="left">广告位</div>
       <div class="right">广告位</div>
     </div>
</body>
</html>