<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: red">
<div style="text-align: center;color: white;font-size: 20px">
    <a>网易云音乐</a>
</div>
<div class="picture">
    <img src="../assets/网易云音乐.png">
</div>
<div>

    <div class="account">


        <a>账号</a>
        <input class="input1" style="width:200px;height: 20px ">
    </div>
    <div class="password">
        <a>密码</a>
        <input class="input2" style="width: 200px;height: 20px" type="text">
    </div>

    <button class="button">登录</button>
    <div class="black">

    </div>

</div>
<script>
    let input1 = document.querySelector(".input1")
    let input2 = document.querySelector(".input2")
    let black = document.querySelector(".black")
    let btn = document.querySelector(".button")
    btn.addEventListener('click', () => {
        fetch(`http://192.168.1.83:3000/login?username=${input1.value}&password=${input2.value}`)
            .then((res) => {
                //  console.log(res)   //响应体
                return res.json()
            })
            .then((data) => {
                 let timer=setTimeout(()=>{
                    if(data.msg='登入成功')
                    {
                        black.style.display='block'
                    }
                      setTimeout(()=>{
                          black.style.display='none'
                      },3000);
                })



            })
    })

</script>
</body>
<style>
    .button {
        position: absolute;
        bottom: 100px;
        left: 400px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        background-color: white;
    }

    .account {
        position: absolute;
        bottom: 400px;
        left: 400px;
    }

    .password {
        position: absolute;
        bottom: 350px;
        left: 400px;
    }

    .picture {

        position: absolute;
        top:200px;
        left:270px;
        width: 400px;
        height: 400px;
        /*bottom: 800px;*/
    }
    .picture img {
        width: 100%;
        height: 100%;
    }
    .black{
             width: 100px;
             height: 200px;
             background-color: black;
             display: none;
    }
</style>
</html>